server.port=8036
server.servelet.context-path=/spring-boot-learn

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://45.40.193.253:33066/steamdb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.data-username=kai
#spring.datasource.data-password=kai2024
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/shopxx?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.data-username=root
#spring.datasource.data-password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.generate-unique-name=true

c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3307/shopxx?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false


c3p0.qq.jdbcUrl=jdbc:mysql://45.40.193.253:33066/steamdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.qq.user=kai
c3p0.qq.password=kai2024
c3p0.qq.driverClass=com.mysql.jdbc.Driver
c3p0.qq.minPoolSize=2
c3p0.qq.maxPoolSize=10
c3p0.qq.maxIdleTime=1800000
c3p0.qq.acquireIncrement=3
c3p0.qq.maxStatements=1000
c3p0.qq.initialPoolSize=3
c3p0.qq.idleConnectionTestPeriod=60
c3p0.qq.acquireRetryAttempts=30
c3p0.qq.acquireRetryDelay=1000
c3p0.qq.breakAfterAcquireFailure=false
c3p0.qq.testConnectionOnCheckout=false
