server.port=8036
server.servelet.context-path=/spring-boot-learn

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#data-source-mysql-local
mysql127.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/shopxx?useSSL=false&Unicode=true&characterEncoding=utf8
mysql127.datasource.jdbc-user=root
mysql127.datasource.jdbc-password=root
mysql127.datasource.driver-class=com.mysql.jdbc.Driver
mysql127.datasource.max-pool-size=5
mysql127.datasource.initial-pool-size=2
mysql127.datasource.test-connection-on-checkin=true
#data-source-mysql-@45.40.193.253
mysql235.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/shopxx?useSSL=false&Unicode=true&characterEncoding=utf8
mysql235.datasource.jdbc-user=root
mysql235.datasource.jdbc-password=test
mysql235.datasource.driver-class=com.mysql.jdbc.Driver
mysql235.datasource.max-pool-size=5
mysql235.datasource.initial-pool-size=2
mysql235.datasource.test-connection-on-checkin=true
#data-source-oracle-@45.40.193.253
oracle235.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/shopxx?useSSL=false&Unicode=true&characterEncoding=utf8
oracle235.datasource.jdbc-user=test
oracle235.datasource.jdbc-password=test
oracle235.datasource.driver-class=com.mysql.jdbc.Driver
oracle235.datasource.max-pool-size=5
oracle235.datasource.initial-pool-size=2
oracle235.datasource.test-connection-on-checkin=true

##redis